<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- 头部 -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:src="@mipmap/miai" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/translucent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_controller" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_envelope"/>

    </LinearLayout>
    <!-- 头部按钮组 -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="直播"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn1"
            android:layout_weight="1"
            android:text="推荐"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn2"
            android:layout_weight="1"
            android:text="热门"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn3"
            android:layout_weight="1"
            android:text="追番"/>
    </LinearLayout>
    <!-- 内容主体 -->
    <LinearLayout
        android:id="@+id/data_layout1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/buttons_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/data1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageV1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/miko">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageV1"
                android:paddingLeft="100dp"
                android:text="不能生气"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/data2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageV2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/miko" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageV2"
                android:paddingLeft="100dp"
                android:text="干饭饭"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/data_layout1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/data3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">
            
            <ImageView
                android:id="@+id/imageV3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/misa">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageV3"
                android:paddingLeft="100dp"
                android:text="播n"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/data4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageV4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/misa">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageV4"
                android:paddingLeft="100dp"
                android:text="..."/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>